# kcphelper

./: .gitignore  Dockerfile  README.md  run-dev.sh  settings.gradle  test.db
.github/workflows/: docker-publish.yaml
app/: build.gradle  gradle.properties  run-dev.sh  settings.gradle
app/kcphelper/: build.gradle
app/kcphelper/src/main/java/org/alefzero/kcphelper/: DBProvider.java  SecurityFilter.java
app/kcphelper/src/main/resources/: application.properties  log4j.properties
app/src/main/java/org/alefzero/kcphelper/: App.java  BearerRequired.java  EnviromentConfig.java  PhoneResponse.java  QRequestSecurityFilter.java  QResponseSecurityFilter.java  SecurityFilter.java
