plugins {
    id 'java'
    id 'io.quarkus'
}

repositories {
        mavenCentral()
        gradlePluginPortal()
        mavenLocal()}

dependencies {
    
    compileOnly 'jakarta.platform:jakarta.jakartaee-api:10.0.0'

    // Log4J2 logging
    implementation 'org.apache.logging.log4j:log4j-api:2.20.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
    //implementation 'org.apache.logging.log4j:log4j-jcl:2.20.0'
    //implementation 'commons-logging:commons-logging:1.2'

    // Jakarta-rs
    implementation 'jakarta.ws.rs:jakarta.ws.rs-api:3.1.0'

    // JDBC libraries
    implementation 'org.apache.commons:commons-dbcp2:2.9.0'
    implementation 'org.xerial:sqlite-jdbc:3.44.0.0'
    implementation 'com.oracle.database.jdbc:ojdbc10:19.20.0.0'
    
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    implementation 'io.quarkus:quarkus-arc'
    implementation 'io.quarkus:quarkus-resteasy-reactive'
    implementation 'io.quarkus:quarkus-resteasy-reactive-jackson'
    implementation 'org.jboss.logmanager:log4j2-jboss-logmanager'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

group 'kcphelper'
version '0.1.0-alpha'
